1号线:满员1276人;长度38.54千米;32站点;
1径河站,2三店站,3码头潭公园站(6号线),4东吴大道站,5五环大道站,6额头湾站,7竹叶海站,8舵落口站,9古田一路站,10古田二路站,11古田三路站,12古田四路站,13汉西一路站,14宗关站(3号线),15太平洋站,16~口路站,17崇仁路站,18利济北路站,19友谊路站,20循礼门站(2号线),21大智路站(6号线),22三阳路站(7号线),23黄浦路站(8号线),24头道街站,25二七路站,26徐州新村站,27丹水池站,28新荣站,29堤角站,30滕子岗站,31滠口新城站,32汉口北站;
2号线:满员2590人;60.8千米;38站点;
1天河机场站,2航空总部站,3宋家岗站,4巨龙大道站(7号线),5盘龙城站,6宏图大道站(3号线,8号线),7常青城站,8金银潭站,9常青花园站(6号线),10长港路站,11汉口火车站,12范湖站(3号线),13王家墩东站(7号线),14青年路站,15中山公园站,16循礼门站(1号线),17江汉路站(6号线),18积玉桥站,19螃蟹岬站(7号线),20小龟山站,21洪山广场站(4号线),22中南路站(4号线),23宝通寺站,24街道口站(8号线),25广埠屯站,26虎泉站,27杨家湾站,28光谷广场站,29珞雄路站,30华中科技大学站,31光谷大道站,32佳园路站,33光谷火车站,34黄龙山路站,35金融港北站,36秀湖站,37藏龙东街站,38佛祖岭站;
3号线:满员2000人;30千米,24站点;
1宏图大道站(2号线、8号线),2市民之家站,3后湖大道站,4兴业路站,5二七小路站,6罗家庄站,7赵家条站(8号线),8惠济二路站,9香港路站(6号线、7号线),10菱角湖站,11范湖站(2号线),12云飞路站,13武汉商务区站(7号线),14双墩站,15宗关站(1号线),16王家湾站(4号线),17龙阳村站,18陶家岭站,19四新大道站,20汉阳客运站,21三角湖站,22体育中心站,23东风公司站(6号线),24沌阳大道站;
4号线:满员2000人;长度50千米;37站点;
1武汉火车站站,2杨春湖站,3工业四路站,4仁和路站,5园林路站,6罗家港站,7铁机路站,8岳家嘴站(8号线),9东亭站,10青鱼嘴站,11楚河汉街站,12洪山广场站(2号线),13中南路站(2号线),14梅苑小区站,15武昌火车站站(7号线),16首义路站,17复兴路站,18拦江路站,19钟家村站(6号线),20汉阳火车站站,21五里墩站,22七里庙站,23十里铺站,24王家湾站(3号线),25玉龙路站,26永安堂站,27孟家铺站,28黄金口站,29新天站,30集贤站,31知音站,32新农站,33凤凰路站,34蔡甸广场站,35临嶂大道站,36新庙村站,37柏林站;
6号线:满员2590人;长度43公里;32站点;
1富民南路站,2码头潭公园站(1号线),3临空港大道站,4二雅路站,5金银湖停车场站,6金银湖公园站,7金银湖站,8园博园北站(7号线),9轻工大学站,10常青花园站(2号线),11杨汊湖站,12石桥站,13唐家墩站,14三眼桥站,15香港路站(3号线、7号线),16苗栗路站,17大智路站(1号线),18江汉路站(2号线),19六渡桥站,20汉正街站,21武胜路站,22琴台站,23钟家村站(4号线),24马鹦路站,25建港站,26前进村站,27国博中心北站,28国博中心南站,29老关村站,30江城大道站,31车城东路站,32东风公司站(3号线);
7号线:满员2528人;长度84千米;37站点;
1黄陂广场站,2百泰路站,3北车基地站,4余彭G站,5横店站,6临空北路站,7天阳路站,8腾龙大道站,9巨龙大道站(2号线),10汤云海站,11马池站,12园博园北站(6号线),13园博园站,14常码头站,15武汉商务区站(3号线),16王家墩东站(2号线),17取水楼站,18香港路站(3号线,6号线),19三阳路站(1号线),20徐家棚站(8号线),21湖北大学站,22新河街站,23螃蟹岬站(2号线),24小东门站,25武昌火车站站(4号线),26瑞安街站,27建安街站,28湖工大站,29板桥站,30野芷湖站(8号线),31新路村站,32大花岭站,33江夏客厅站,34谭鑫培公园站,35北华街站,36纸坊大街站,37青龙山地铁小镇站;
8号线:满员2590人;长度34千米;26站点;
1金潭路站,2宏图大道站(2号线,3号线),3塔子湖站,4中一路站,5竹叶山站,6赵家条站(3号线),7黄浦路站(1号线),8徐家棚站(7号线),9徐东站,10汪家墩站,11岳家嘴站(4号线),12梨园站,13省博湖北日报站,14中南医院站,15水果湖站,16洪山路站,17小洪山站,18街道口站(2号线),19马房山站,20文治街站,21文昌路站,22省农科院站,23马湖站,24野芷湖站(7号线),25黄家湖地铁小镇站,26军运村;
2）简化约定
・地铁每条线路都是6：00-23：00运行；
・站点间的行车时间统一为2分钟，停车时间1分钟；
・相邻站点间的距离为线路总长度均分到各站段；
・换线步行时间为3.5分钟；
・一条地铁线路的拥挤程度在某段时间内认为是相同的，20%以下为宽松，可以找到座位，50%为一般拥挤程度，75%为拥挤，不能超过100%；
・约定宽松情况下，乘车时间系数为0.6，拥挤情况下时间系数为1.5，即实际乘车时间（除去换线步行时间）乘上时间系数作为综合评估时间；
3）票价：按里程分段计价
4公里以内（含4公里）2元；0~4,2r;4~8,3r;8~12,4r;12~18,5r;18~24,6r;
4-12公里（含12公里），1元/4公里；
12-24公里（含24公里），1元/6公里；
24-40公里（含40公里），1元/8公里；
40-50公里（含50公里），1元/10公里；
50公里以上，1元/20公里；
4）线路人流量模拟
・上下班类型：1号线，3号线；
7:30-9:00，拥挤度80%,k=1.5；16:30-18:30，拥挤度75%,k=1.5；其余时间拥挤度40%,k=0.93；
・购物类型：8号线；
9:30-15:00，拥挤度65%,k=1.34；其余时间拥挤度20%,k=0.6；
・娱乐类型：6号线，7号线；
19:00-22:00，拥挤度65%,k=1.34；其余时间拥挤度15%,k=0.6；
・城际交通类型：2号线，4号线；
全天拥挤度50%,k=1.09；
#ifndef HEAD_H
#define HEAD_H

//C++ 运行该文件时，extern C包含的内容用C语言方式连接
#ifdef __cplusplus
   extern "C"{
#endif



#ifdef __cplusplus
}
#endif

#endif // HEAD_H

