{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29910.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00D4B1C0 -il C:\\Users\\12524\\AppData\\Local\\Temp\\_CL_0e25b57aast -typedil -f readData.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829910 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_WINDOWS -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Release\\readData.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\12524\\source\\repos\\WindowsProject1\\WindowsProject1 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\12524\\source\\repos\\WindowsProject1\\WindowsProject1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/12524/source/repos/windowsproject1/windowsproject1/readdata.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f5b19bc4bdd307232a2318715ab388dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12524/source/repos/windowsproject1/windowsproject1/head.h"
          },
          "hashes": {
            "md5": "00878db8743fa55b07ca15ab15e5cd1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12524/source/repos/windowsproject1/windowsproject1/readdata.h"
          },
          "hashes": {
            "md5": "b304d1e48500b398ec9ca53372e61a20"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12524/source/repos/windowsproject1/windowsproject1/hash.h"
          },
          "hashes": {
            "md5": "880e3c95f18202dda4619ce70dcde243"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12524/source/repos/windowsproject1/windowsproject1/uthash.h"
          },
          "hashes": {
            "md5": "5d3d67d72d939345e274cc01f4053ca2"
          }
        }
      ]
    }
  ]
}