{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“transferPlan”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 5,
                  "endLine": 142,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?tips_sta_inline@@YAPEAHPEAUHWND__@@HHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                          },
                          "region": {
                            "startLine": 130,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "“transferPlan”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "声明"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 61
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“p”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                          },
                          "region": {
                            "startLine": 137,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“p->lineIndex!=line”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“j<4”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "已取消对“transferPlan”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                },
                "region": {
                  "startLine": 598,
                  "startColumn": 58,
                  "endLine": 598,
                  "endColumn": 68
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?EditControlLimit@@YAHPEAUHWND__@@HPEADH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                },
                "region": {
                  "startLine": 559,
                  "startColumn": 58,
                  "endLine": 559,
                  "endColumn": 68
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?EditControlLimit@@YAHPEAUHWND__@@HPEADH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
                },
                "region": {
                  "startLine": 628,
                  "startColumn": 57,
                  "endLine": 628,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?EditControlRange@@YAHPEAUHWND__@@HPEADHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26454",
          "message": {
            "text": "算术溢出: “-”操作在编译时生成负的无符号结果(io.5)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.cpp"
                },
                "region": {
                  "startLine": 924,
                  "startColumn": 34,
                  "endLine": 924,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Result@@YA_JPEAUHWND__@@I_K_J@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26454",
          "message": {
            "text": "算术溢出: “-”操作在编译时生成负的无符号结果(io.5)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.cpp"
                },
                "region": {
                  "startLine": 1000,
                  "startColumn": 34,
                  "endLine": 1000,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Setting@@YA_JPEAUHWND__@@I_K_J@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29910.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00D4B1C0 -il C:\\Users\\12524\\AppData\\Local\\Temp\\_CL_02e72b9aast -typedil -f WindowsProject1.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829910 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_WINDOWS -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Release\\WindowsProject1.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\12524\\source\\repos\\WindowsProject1\\WindowsProject1 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\12524\\source\\repos\\WindowsProject1\\WindowsProject1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "db6573130f38615c87952fa8192927c0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/12524/source/repos/WindowsProject1/WindowsProject1/WindowsProject1.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "bc99de2cc085ccf0484113db7b4f8f07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12524/source/repos/windowsproject1/windowsproject1/framework.h"
          },
          "hashes": {
            "md5": "abe39e20b6a417edafd0f87481eaa819"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12524/source/repos/windowsproject1/windowsproject1/targetver.h"
          },
          "hashes": {
            "md5": "2b1b122c59479e636132dda6a5a52afe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12524/source/repos/windowsproject1/windowsproject1/head.h"
          },
          "hashes": {
            "md5": "00878db8743fa55b07ca15ab15e5cd1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12524/source/repos/windowsproject1/windowsproject1/resource.h"
          },
          "hashes": {
            "md5": "10d9a68df2a6866fe6d32c0adff55561"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12524/source/repos/windowsproject1/windowsproject1/path.h"
          },
          "hashes": {
            "md5": "a45f797ae81c9d9cf8dc9d3c770d9335"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12524/source/repos/windowsproject1/windowsproject1/graph.h"
          },
          "hashes": {
            "md5": "342e3f5cf28ed8be31ef4ad049bc7dea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12524/source/repos/windowsproject1/windowsproject1/readdata.h"
          },
          "hashes": {
            "md5": "b304d1e48500b398ec9ca53372e61a20"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12524/source/repos/windowsproject1/windowsproject1/hash.h"
          },
          "hashes": {
            "md5": "880e3c95f18202dda4619ce70dcde243"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12524/source/repos/windowsproject1/windowsproject1/uthash.h"
          },
          "hashes": {
            "md5": "5d3d67d72d939345e274cc01f4053ca2"
          }
        }
      ]
    }
  ]
}